SERVER_PORT = 8080
DB_NAME = fsp_cup_2023
DB_USERNAME = user
DB_PASSWORD = qwerty12
DB_URL = postgresql+psycopg://user:qwerty12@database:5432/fsp_cup_2023
INITIAL_USER_SCHEMA = {"password": "qwerty12", "first_name": "Иван", "last_name": "Иванович", "patronymic": "Иванов", "birth_date": "2000-12-31", "country": "Россия", "city": "Самара", "phone": "+7(999)999-99-99", "email": "admin@example.com", "role": "ADMIN"}
